<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column freeze</title>
</head>
<body>
   <div class="view">
       <div class="wrap">
           <table class="table">
               <thead>
                   <tr>
                       <th class="sticky first-col">Number</th>
                       <th class="sticky sec-col">Name</th>
                       <th>job</th>
                       <th>index</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                    <th class="sticky first-col">1</th>
                    <th class="sticky sec-col">Test</th>
                    <th>hr</th>
                    <th>4444</th>
                   </tr>
                   <tr>
                    <th class="sticky first-col">2</th>
                    <th class="sticky sec-col">Test2</th>
                    <th>it</th>
                    <th>44444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</th>
                   </tr>
                   <tr>
                    <th class="sticky first-col">3</th>
                    <th class="sticky sec-col">Test3</th>
                    <th>adadadadasdadadadadadadad</th>
                    <th>123aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</th>
                   </tr>
               </tbody>
            </table>
       </div>
   </div>
</body>
</html>