.view {
  margin: auto;
  width: 600px;
}
.wrap{
    position: relative;
    overflow: auto;
    border: 2px solid black;
    white-space: nowrap;
}
.table{
    width: 100%;
    text-align: center;
}
.sticky{
    position: sticky;
    position: -webkit-sticky;
    background: white;
}

.first-col{
    width: 100px;
    left: 0px;
    min-width: 100px;
  max-width: 100px;
}
.sec-col{
    width: 150px;
    left: 100px;
    min-width: 150px;
  max-width: 150px;
}

table:first-of-type thead tr th:first-child{
    position: sticky;
    position: -webkit-sticky;
    background: white;
    width: 100px;
    left: 0px;
    min-width: 100px;
    max-width: 100px;
  
  
}
table:first-of-type tbody tr th:first-child{
    position: sticky;
    position: -webkit-sticky;
    background: white;
    width: 100px;
    left: 0px;
    min-width: 100px;
    max-width: 100px;
  
  
}
table:first-of-type thead tr th:nth-child(2){
    position: sticky;
    position: -webkit-sticky;
    background: white;
    width: 150px;
    left: 100px;
    min-width: 150px;
  max-width: 150px;

}


table:first-of-type tbody tr th:nth-child(2){
    position: sticky;
    position: -webkit-sticky;
    background: white;
    width: 150px;
    left: 100px;
    min-width: 150px;
  max-width: 150px;
 
 
}

